<!DOCTYPE html>
<html lang="hu">
<head>
  <title>Mantis shrimp</title>
<style id="jsbin-css">
/* ==== A SIMPLE CSS RESET FROM ERIC MEYER ==== */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* ==== BASE STYLES ==== */

body {
  font-family: Raleway, 'Times New Roman', serif;
  background-color: #444;  
  font-size: 1.125rem;
  color: #999;
  line-height: 2rem;
}
h1 {
  font-size: 1.8rem;
  color: #fff;
}
h2 {
  font-size: 1.6rem;
  color: #fff;
}
</style>
</head>
<body>

  <img src="http://i.imgur.com/tPT0bDo.jpg" alt="Mantis shrimp">
  
  <h1>True facts about the mantis shrimp</h1>
  <p class="lead">Mantis shrimps are predators which kill their prey by hitting them at high speed. They have large complex eyes and are highly coloured.</p>
  
  <h2>Attack</h2>
  <p>Mantis shrimps have two methods of attack; they can be <strong>spearers</strong> or <strong>smashers</strong>.</p>
  <p>They strike by rapidly unfolding and swinging their claws at the prey, and can cause serious damage on victims larger than themselves.</p>
  
  <h2>Eyesight</h2>
  <p>Their eyes are mounted on mobile stalks and constantly move about independently of each other. They are considered to be the most complex eyes in the animal kingdom.</p>
  <p>The mantis shrimp has such good eyes it can perceive both polarized light, and colour vision outside the normal visual spectrum.</p>
  
  <table>
    <caption>Types of color-receptive cones present in the eye</caption>
    <tr>
      <th>species</th>
      <th>types of cones</th>
    </tr>
    <tr>
      <td>dogs</td>
      <td>2</td>
    </tr>
    <tr>
      <td>humans</td>
      <td>3</td>
    </tr>
    <tr>
      <td>butterflies</td>
      <td>5</td>
    </tr>
    <tr>
      <td>mantis shrimp</td>
      <td>16</td>
    </tr>
  </table>
  
  <hr>
  
  <footer>Source: <a href="https://simple.wikipedia.org/wiki/Mantis_shrimp" target="_blank">Wikipedia</a></footer>



<script id="jsbin-source-css" type="text/css">/* ==== A SIMPLE CSS RESET FROM ERIC MEYER ==== */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* ==== BASE STYLES ==== */

body {
  font-family: Raleway, 'Times New Roman', serif;
  background-color: #444;  
  font-size: 1.125rem;
  color: #999;
  line-height: 2rem;
}
h1 {
  font-size: 1.8rem;
  color: #fff;
}
h2 {
  font-size: 1.6rem;
  color: #fff;
}</script>
</body>
</html>